<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewproduct"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/side_nav_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/spinnerSleeveSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp" />

                <Spinner
                    android:id="@+id/spinnerCollarSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp" />

                <Spinner
                    android:id="@+id/spinnerMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp" />

                <Spinner
                    android:id="@+id/spinnerColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp" />

                <Spinner
                    android:id="@+id/spinnerCollarType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp" />

                <Spinner
                    android:id="@+id/spinnerTailor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonAddToCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="50dp"
                        android:layout_weight="1"
                        android:background="@color/filColor"
                        android:padding="10dp"
                        android:text="Add to Cart"


                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="50dp"
                        android:layout_weight="1"
                        android:background="@color/filColor"
                        android:padding="10dp"
                        android:text="Buy it Now"
                        android:textColor="@android:color/white" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="147dp"
                android:layout_marginEnd="147dp"
                android:layout_marginBottom="10dp"
                android:background="@color/filColor"
                android:padding="10dp"
                android:text="Cancel"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>