<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvSingleItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgCartItemPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="left"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtSingleItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/imgCardItemDelete"
                android:padding="5dp"
                android:text="Item Type"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCartItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSingleItemName"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_price_tag"
                android:padding="5dp"
                android:text="Rs.1000"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgCardItemDelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_delete_black" />

            <TextView
                android:id="@+id/txtCartItemDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtCartItemPrice"
                android:text="Order Desc"
                android:textColor="#555"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>